DB_NAME=autoservice_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
PORT=5000
SECRET_KEY=secret_auto_key_777
ADMIN_EMAIL=manager@autoservice.zp.ua
ADMIN_PASSWORD=AutoAdmin1234@
EMPLOYEE_EMAIL=employee@autoservice.zp.ua
EMPLOYEE_PASSWORD=AutoEmployee1234@
SERVER_EMAIL=vtusha@ukr.net
SERVER_PASS=G0PBYQzJ1cLYCgcB
